#user  nginx;
#worker_processes  20;

#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name         42nginx;

        root /var/www/html;
        index index.html;

        location / {
            return 301 https://$host$request_uri;
                }
        }

    server {
        listen              443 ssl;
        listen              [::]:443 ssl ;

        server_name         42nginx;

        ssl_certificate     /etc/nginx/ssl/ser.pem;
        ssl_certificate_key /etc/nginx/ssl/ser.key;

        root /var/www/html;
        index index.html;

        location /wordpress {
            
            return 307 http://192.168.99.125:5050;
        }


        location /phpmyadmin/ {
            proxy_pass http://192.168.99.124:5000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}